##################################
## Template, arduino Uno. See Arduino documentation for details.

uno.name=Arduino Uno

uno.upload.tool=avrdude
uno.upload.protocol=arduino
uno.upload.maximum_size=32256
uno.upload.maximum_data_size=2048
uno.upload.speed=115200

uno.bootloader.tool=avrdude
uno.bootloader.low_fuses=0xFF
uno.bootloader.high_fuses=0xDE
uno.bootloader.extended_fuses=0x05
uno.bootloader.unlock_bits=0x3F
uno.bootloader.lock_bits=0x0F
uno.bootloader.file=optiboot/optiboot_atmega328.hex

uno.build.mcu=atmega328p
uno.build.f_cpu=16000000L
uno.build.board=AVR_UNO
uno.build.core=arduino
uno.build.variant=standard
##################################
atmega328_384_8.name=ATmega328 Optiboot @ 38,400baud w/ 8MHz Int. RC Osc.

atmega328_384_8.upload.protocol=arduino 
atmega328_384_8.upload.maximum_size=30720 #atmega328_384_8.upload.speed=38400 
atmega328_384_8.upload.speed=57600

atmega328_384_8.bootloader.low_fuses=0xE2
atmega328_384_8.bootloader.high_fuses=0xDE 
atmega328_384_8.bootloader.extended_fuses=0x05 
atmega328_384_8.bootloader.path=optiboot 
atmega328_384_8.bootloader.file=optiboot_atmega328.hex 
atmega328_384_8.bootloader.unlock_bits=0x3F 
atmega328_384_8.bootloader.lock_bits=0x0F

atmega328_384_8.build.mcu=atmega328p atmega328_384_8.build.f_cpu=8000000L 
atmega328_384_8.build.core=arduino 
atmega328_384_8.build.variant=full